{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MisegundomicroservicioApplication<misegundomicroservicio>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.juancarlos.misegundomicroservicio.MisegundomicroservicioApplication",
            "projectName": "misegundomicroservicio",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}